<html>
<head>
    <meta charset="utf-8">
    <title> Ödemeni tamamla.. </title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        html{padding: 0 !important; margin: 0 !important;}

        body{font-size: 15px; background-color: #17212a; color: #fff;}
        
        nav{background-color: #9c00da; width: 100% !important; padding: 0 0.2em 0.1em 0.2em;}
        nav ul{list-style: none; text-align: center;}
        nav li{display: inline-block; margin-top: 0.9em;}
        nav li a{text-decoration: none; color: #fff; font-size: 1.4em; margin: 0.6em 1em 0 0.6em;}

        .container-fluid{margin: 0; padding: 0;}

        .my_form{width: 19%; margin: 10em 0 0 19%; display: inline-block; border-right: 1.4px solid #8A2BE2; padding-right: 5em;}
        .my_form div{width: 19em; margin: 0 auto; margin-bottom: 1em;}
        p{font-size: 1.2em;}
        p select{height: 2.7em; width: 19em;}
        .card-element{margin-top: -0.91em; margin-bottom: 1.7em;}
        .card-element input{width: 18em; height: 2em;}

        .my_form button{height: 2.8em; width: 20em; background-color: #8A2BE2; border: none; font-weight: 549; border-radius: 5pt;
                        font-size: 1em; color: #fff;}

        .logo{width: 50%; display: inline-block; text-align: center;}
        .logo p{margin: auto; font-size: 10em; opacity: 50%; color: #8A2BE2;}

        .cart-item{margin: 0; border: 0.1px solid #8A2BE2; padding: 0.45em 0.7em 0.25em 0.7em; margin-bottom: 0.2em; width: 15em;}

        h2{margin-top: 6.5em; font-weight: 400; margin-bottom: 0;}

        .payment{margin-top: 7em !important;}

        i{font-size: 1.2em; margin-bottom: 0.2em; margin-right: 0.8em;}
        i:hover{color: red;}
    </style>
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav>
                <ul>
                    <li> <a href="#"> About </a> </li>
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#"> Facement </a> </li>
                </ul>
            </nav>
        </header>
        
        <form method="post" class="my_form">
            {% csrf_token %}
    
            <div>   
                {% for item in items %} 
                    <p class="cart-item"> <i class="fas fa-shopping-cart"></i> {{ item.name }}, {{ item.price }}TL</p>
                {% endfor %}
                <a href="/marketplace">Sepetimi düzenle</a>
            </div>
    
            <div class="payment">
                <p class="card-element">{{ form.cc_number.label }} {{ form.cc_number }} </p>
                <p class="card-element">{{ form.cc_expiry.label }} {{ form.cc_expiry }} </p>
                <p class="card-element">{{ form.cc_code.label }} {{ form.cc_code }} </p>
            </div>
    
            <div>
                <button type="submit">Diğer adıma geç ({{price}}TL)</button>
                <a href="">Bu site, Facemenet güvenlik yöntemi kullanmaktadır.</a>
            </div>
        </form>
    
        <div class="logo">
            <p></p>
        </div>

        <div>
            {% if messages %}
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            {% endif %}
        </div>
    
    </div>
</body>
</html>